protobuf/person.proto

syntax = "proto2";

package test;                   // in test namespace

import "google/protobuf/timestamp.proto";

message Person {
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        required string number = 1;
        optional PhoneType type = 2 [default = HOME];
    }

    repeated PhoneNumber phones = 4;

    optional google.protobuf.Timestamp last_updated = 5;
}

message AddressBook {
    repeated Person people = 1;
}

// Local Variables:
// compile-command: "protoc --cpp_out=. person.proto"
// End:
